<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="PipelineAI">
        <link rel="canonical" href="https://pipeline.ai/docs/index-old/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Index old - PipelineAI</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">PipelineAI</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Optimize Your Model</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Index old</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Open source <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../open_source/">Home</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../products/docsproducts/">Docsproducts</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../releases/">Home</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../open_source/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PipelineAI/pipeline/edit/master/docs/docs/index-old.md">Edit on PipelineAI</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#pipelineai-features">PipelineAI Features</a></li>
        <li class="main "><a href="#pipelineai-in-the-news">PipelineAI In The News!</a></li>
            <li><a href="#august-2017">August 2017</a></li>
            <li><a href="#july-2017">July 2017</a></li>
            <li><a href="#june-2017">June 2017</a></li>
        <li class="main "><a href="#who-what-and-where-is-pipelineai">Who, What, and Where is PipelineAI?</a></li>
        <li class="main "><a href="#who-uses-pipelineai">Who Uses PipelineAI?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="PipelineAI" src="../../assets/img/logo/pipelineai-logo-250x214.png" /></p>
<h2 id="pipelineai-features">PipelineAI Features</h2>
<p><img src="/assets/img/pipelineai-features.png"</img></p>
<h2 id="pipelineai-in-the-news">PipelineAI In The News!</h2>
<h3 id="august-2017">August 2017</h3>
<p>PipelineAI is a finalist in the O'Reilly <a href="https://conferences.oreilly.com/artificial-intelligence/ai-ca/public/cfp/580">AI Startup Showcase</a> in San Francisco!</p>
<p><img src="/assets/img/oreilly-ai-conf-sf.png"></img></p>
<h3 id="july-2017">July 2017</h3>
<p>PipelineAI releases <a href="https://youtu.be/gWgy3EdDObQ">demo video</a> of end-to-end training and deployment of TensorFlow AI Model.  From research to production, we provide full metrics and insight into all phases of the ML and AI Pipelines.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gWgy3EdDObQ" frameborder="0" allowfullscreen></iframe>

<h3 id="june-2017">June 2017</h3>
<p>PipelineAI is featured by <a href="http://hotels.com">Hotels.com</a> in the recent Spark Summit SF Keynote Presentation!</p>
<p><img alt="PipelineAI @ Hotels.com" src="../../assets/img/pipelineai-spark-summit-annotated-700x394.png" /></p>
<h2 id="who-what-and-where-is-pipelineai">Who, What, and Where is PipelineAI?</h2>
<p><a href="http://pipeline.ai/">PipelineAI</a> is a standards-based, highly-scalable ML / AI  model deployment platform.</p>
<p>PipelineAI is built with Love and Scale by a core group of ex-Netflix, Databricks, Google, Redhat, Expedia, Nvidia, and PagerDuty Engineers.  The extended PipelineAI Community includes top engineers from many companies thoughout the world.</p>
<p>Headquartered in San Francisco, PipelineAI maintains offices in Chicago, Washington DC, and London.</p>
<h2 id="who-uses-pipelineai">Who Uses PipelineAI?</h2>
<p>PipelineAI's list of 100's of beta customers are listed on <a href="https://www.crunchbase.com/organization/pipelineio/customers">Crunchbase</a>.  </p>
<p>With 50,000+ users on our <a href="../../products/index.html">Enterprise Edition</a> waitlist, we expect a 10-15x increase in customers by the end of the year.  We're moving as quickly as we can!</p>
<p>{!contributing.md!}</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
